#option_solr_url=http://10.4.53.205:9983/solr/option/
#result_solr_url=http://10.4.53.205:9983/solr/rca/
#mertic_solr_url=http://10.4.53.205:9983/solr/nifi/
#napm_solr_url=http://10.4.53.205:9983/solr/napm/
time_field=rs_timestamp_tdt
# process_names=java
option_solr_url=http://10.4.53.73:8080/solr/option/
#result_solr_url=http://10.4.53.73:8080/solr/rca/
#mertic_solr_url=http://10.4.53.73:8080/solr/nifi/
#napm_solr_url=http://10.0.67.14:8080/solr/napm/
