redis_url=39.108.214.220
redis_port=6379
redis_timeout=60000
redis_password=myRedis
update_flag=true
associate_flag=false
recommend_flag=false
disposition=2.1
terminate_timestamp=1496246400000
recommend_time=14:30-15:00
epoch=10
core_pool_size=5
maximum_pool_size=10
keep_alive_time=2000
sleep_mill_time=10000