redis_url=39.108.214.220
redis_port=6379
redis_timeout=60000
redis_password=myRedis
update_flag=false
associate_flag=false
recommend_flag=true
disposition=2.1
attenuation=0.5
C=0.1
transaction_period=3
terminate_timestamp=1496246400000
time_zone=GMT+8:00
recommend_days_of_week=1,2,3,4,5,6
recommend_time=10:30-15:00
epoch=20
core_pool_size=5
maximum_pool_size=10
keep_alive_time=2000
sleep_mill_time=10000