redis_url=39.108.214.220
redis_port=6379
redis_timeout=60000
redis_password=myRedis
update_flag=false
associate_flag=false
recommend_flag=true
disposition=2.1
terminate_timestamp=1496246400000
recommend_time=14:30-20:00